plugins {
    id 'java'
}

group 'rsql'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'idea'
dependencies {
    compile group: 'org.antlr', name: 'antlr4', version: '4.8-1'
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.8-1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

idea {
    module {
        sourceDirs += file("src/main/gen")
    }
}
