token literal names:
null
'*'
':'
null
null
null
null
null
null
null
null
'.'
'('
')'
','
';'
'@'
'\''
'"'
'`'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
AVG
MAX
MIN
SUM
ALL
DIST
COUNT
GRP
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
AT_SIGN
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
PARAM_LITERAL
DATE_LITERAL
DATETIME_LITERAL
ENUM_LITERAL
STRING_LITERAL
DECIMAL_LITERAL
REAL_LITERAL
DOT_ID
ID
NEWLINE
WS

rule names:
select
selectElements
selectElement
functionCall
aggregateFunction
functionArgs
functionArg
simpleField
field


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 102, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 49, 10, 4, 5, 4, 51, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 67, 10, 6, 3, 6, 5, 6, 70, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 84, 10, 7, 12, 7, 14, 7, 87, 11, 7, 3, 8, 3, 8, 5, 8, 91, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 97, 10, 10, 12, 10, 14, 10, 100, 11, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 4, 2, 5, 8, 12, 12, 3, 2, 9, 10, 2, 107, 2, 21, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 94, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 28, 7, 3, 2, 2, 26, 28, 5, 6, 4, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 33, 3, 2, 2, 2, 29, 30, 7, 16, 2, 2, 30, 32, 5, 6, 4, 2, 31, 29, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 5, 18, 10, 2, 37, 38, 7, 13, 2, 2, 38, 39, 7, 3, 2, 2, 39, 51, 3, 2, 2, 2, 40, 43, 5, 18, 10, 2, 41, 42, 7, 4, 2, 2, 42, 44, 5, 16, 9, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 51, 3, 2, 2, 2, 45, 48, 5, 8, 5, 2, 46, 47, 7, 4, 2, 2, 47, 49, 5, 16, 9, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 36, 3, 2, 2, 2, 50, 40, 3, 2, 2, 2, 50, 45, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 5, 10, 6, 2, 53, 9, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 57, 7, 14, 2, 2, 56, 58, 9, 3, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 7, 15, 2, 2, 61, 79, 3, 2, 2, 2, 62, 63, 7, 11, 2, 2, 63, 69, 7, 14, 2, 2, 64, 70, 7, 3, 2, 2, 65, 67, 7, 9, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 5, 14, 8, 2, 69, 64, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 79, 7, 15, 2, 2, 72, 73, 7, 11, 2, 2, 73, 74, 7, 14, 2, 2, 74, 75, 7, 10, 2, 2, 75, 76, 5, 12, 7, 2, 76, 77, 7, 15, 2, 2, 77, 79, 3, 2, 2, 2, 78, 54, 3, 2, 2, 2, 78, 62, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 79, 11, 3, 2, 2, 2, 80, 85, 5, 14, 8, 2, 81, 82, 7, 16, 2, 2, 82, 84, 5, 14, 8, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 13, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 91, 5, 18, 10, 2, 89, 91, 5, 8, 5, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 15, 3, 2, 2, 2, 92, 93, 7, 30, 2, 2, 93, 17, 3, 2, 2, 2, 94, 98, 7, 30, 2, 2, 95, 97, 7, 29, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 19, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 15, 23, 27, 33, 43, 48, 50, 57, 66, 69, 78, 85, 90, 98]