T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
AND=6
OR=7
NULL=8
TRUE=9
FALSE=10
GT=11
LT=12
GE=13
LE=14
LIKE=15
NIN=16
IN=17
BT=18
DOT=19
LR_BRACKET=20
RR_BRACKET=21
COMMA=22
SEMI=23
AT_SIGN=24
SINGLE_QUOTE_SYMB=25
DOUBLE_QUOTE_SYMB=26
REVERSE_QUOTE_SYMB=27
PARAM_LITERAL=28
DATE_LITERAL=29
DATETIME_LITERAL=30
ENUM_LITERAL=31
STRING_LITERAL=32
DECIMAL_LITERAL=33
REAL_LITERAL=34
DOT_ID=35
ID=36
NEWLINE=37
WS=38
'=='=1
'=!'=2
'!='=3
'='=4
'=*'=5
'.'=19
'('=20
')'=21
','=22
';'=23
'@'=24
'\''=25
'"'=26
'`'=27
